;; Widgets
(defwidget bar []
  (box
    :class "bar"
    :orientation "v"
    :hexpand "false"
    :vexpand "false"
    (left-group)
    (workspaces)
    (right-group)
  )
)
(defwidget left-group []
  (box
    :orientation "v"
    :halign "center"
    :valign "start"
    :space-evenly false
    (powermenu)
  )
)
(defwidget workspaces [] ;; requires bash, awk stdbuf, grep, seq, socat, jq, and python3
  (eventbox
    :onscroll "~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
    :class "workspaces-widget"
    (box
      :orientation "v"
      :space-evenly false
      (label
        :text "${workspaces}${current_workspace}"
        :visible false
      )
      (for workspace in workspaces
        (eventbox
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (button
            :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label
              :text ""
            )
          )
        )
      )
    )
  )
)
(defwidget right-group []
  (box
    :class "right-group"
    :orientation "v"
    :halign "center"
    :valign "end"
    :space-evenly false
    (slider-vol)
    (time)
  )
)
(defwidget powermenu []
  (eventbox
    :class "powermenu"
    :onrightclick "eww update powermenu-revealer=true"
    :onhoverlost "eww update powermenu-revealer=false"
    (box
      :orientation "v"
      :space-evenly false
      (button
        :class "rofi"
        :onclick "rofi -show drun &"
        ""
      )
      (revealer
        :transition "slidedown"
        :reveal powermenu-revealer
        :duration "200ms"
        (box
          :orientation "v"
          (button
            :class "power-button"
            :onclick "poweroff"
            ""
          )
          (button
            :class "reboot-button"
            :onclick "reboot"
            ""
          )
        )
      )
    )
  )
)
(defwidget slider-vol []
  (eventbox
    :class "slider-vol"
    :onhover "eww update vol-revealer=true"
    :onhoverlost "eww update vol-revealer=false"
    (box
      :space-evenly "false"
      :orientation "v"
      (revealer
        :transition "slideup"
        :reveal vol-revealer
        :duration "200ms"
        (scale
          :orientation "v"
          :min "0"
          :max "101"
          :flipped "true"
          :value getvol
          :onchange "amixer -D pulse sset Master {}%"
        )
      )
      (button
        :class "label-vol"
        :onclick "amixer -D pulse sset Master toggle"
        :onmiddleclick "amixer -D pulse sset Master 50%"
        :onrightclick "pavucontrol &"
        getvolsym
      )
    )
  )
)
(defwidget time []
  (box
    :orientation "v"
    (eventbox
      :onhover "eww open calendar"
      :onhoverlost "eww close calendar"
      (button
        :class "time"
        time
      )
    )
  )
)
(defwidget cal []
	(box 
    :class "cal-box" 
    :orientation "v"
	  (box 
      :class "cal-inner-box"
	    (calendar 
        :class "cal" 
		    :day day 
			  :month month 
			  :year year
      )
    )
  )
)

;; Variables
(defvar powermenu-revealer
  false
)
(deflisten workspaces
  :initial "[]" "~/.config/eww/scripts/get-workspaces"
)
(deflisten current_workspace :initial "1"
  "~/.config/eww/scripts/get-active-workspace"
)
(defpoll getvolsym
  :interval "10ms"
  "~/scripts/volume -s"
)
(defpoll getvol
  :interval "10ms"
  "~/scripts/volume -v"
)
(defvar vol-revealer
  false
)
(defpoll time
  :interval "1s"
  "date +'%H%n%M'"
)
(defpoll day 
  :interval "10h"
  "date '+%d'"
)
(defpoll month 
  :interval "10h"
  "month=$(date +%m)
  month=$((month-1))
  echo $month"
)
(defpoll year 
  :interval "10h"
  "date '+%Y'"
)

;; Windows
(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "10px"
    :width "30px"
    :height "50%"
    :anchor "left center"
  )
  :windowtype "dock"
  :exclusive true
  (bar)
)
(defwindow calendar
  :geometry (geometry
    :x "70px" 
    :y "880px" 
    :width "270px"
    :height "60px"
  )
  (cal)
)
